
C:\Users\WATCHARINPHOEMPHON\OneDrive - Suranaree University of Technology\WatcharinP\01 Thesis\Thesis\GWR4\DATA.dbf
FORMAT/DELIMITER: 3
Number_of_fields: 28
Number_of_areas: 2513
Fields
AreaKey 005 ID
X 003 INSIDE_X
Y 004 INSIDE_Y
Gmetric 0
Dependent 020 SC1
Offset 
Independent_geo 13
000 Intercept
011 LD
015 NDVI
016 RF
019 GP
021 CC1
022 TDS1
023 Sl1
024 DD1
025 Lf1
026 STC1
027 LULC1
028 Geol1
Independent_fix 0
Unused_fields 12
001 Shape_Leng
002 Shape_Area
006 SC
007 CC
008 TDS
009 Sl
010 DD
012 Lf
013 STC
014 LULC
017 GEOL
018 HU
MODELTYPE: 0
STANDARDISATION: 0
GTEST: 0
VSL2G: 0
VSG2L: 0
KERNELTYPE: 3
BANDSELECTIONMETHOD: 1
Goldrangeflag: 0
Goldenmax: 
Goldenmin: 
Fixedbandsize: 
IntervalMax: 
IntervalMin: 
IntervalStep: 
Criteria: 
summary_output: C:\Users\WATCHARINPHOEMPHON\OneDrive - Suranaree University of Technology\WatcharinP\01 Thesis\Thesis\GWR4\model\model1_summary.txt
listwise_output: C:\Users\WATCHARINPHOEMPHON\OneDrive - Suranaree University of Technology\WatcharinP\01 Thesis\Thesis\GWR4\model\model1_listwise.csv
predictflag: 0
prediction_def: 
prediction_output: 
